<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
        <style>
            /*
            id 选择器
            语法 #ID {
            各种样式
            }
            在一个HTML中 所有标签都可以写ID
            所有的ID 都不允许相同
            那么ID选择器,就会精准的给 需要样式的标签样式
            就好像行内css 一样 只能给这个标签使用
            所以用的会少一点
            */
            #aa{
                width: auto;
                height: auto;
                background-color: lightsteelblue;
            }

            #bb{
                width: auto;
                height: auto;
                background-color: greenyellow;
            }
        </style>

</head>
<body>
<div id="aa">
dfg dfg dfg dsf dsfg dsfg

</div>
<div id="bb">

sadf sad f e3wr wdes fasd f
</div>
</body>
</html>